# lec-notification-service

./: README.md
.github/workflows/: cd.yml
src/le-notification-service/: Dockerfile  le-notification-service.sln
src/le-notification-service/LE.NotificationService/: Env.cs  LE.NotificationService.csproj  MessageValue.cs  NotifySetting.cs  NuGet.config  Program.cs  RecurringJobMiddleware.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  message-channel.json
src/le-notification-service/LE.NotificationService.Infrastructure/: LE.NotificationService.Infrastructure.csproj  Program.cs  Startup.cs
src/le-notification-service/LE.NotificationService.Infrastructure/Infrastructure/: LanggeneralDbContext.cs
src/le-notification-service/LE.NotificationService.Infrastructure/Infrastructure/Entities/: Admin.cs  Arrangement.cs  Audiocmt.cs  Audiomsg.cs  Audiomsgurl.cs  Audiopost.cs  Audioroom.cs  Chatconf.cs  Cmtinteract.cs  Cmtpunish.cs  Cmtreport.cs  Comment.cs  Commentnotification.cs  Correctcmt.cs  Correctmsg.cs  FlywaySchemaHistory.cs  Friendnotification.cs  Group.cs  Groupmember.cs  Groupopreq.cs  Grouppost.cs  Grouppunish.cs  Hobby.cs  Imagecmt.cs  Imagemsg.cs  Imagemsgurl.cs  Imagepost.cs  (+38 more)
src/le-notification-service/LE.NotificationService.Infrastructure/Properties/: launchSettings.json
src/le-notification-service/LE.NotificationService/Application/Events/: CommentPostEvent.cs  FriendRequestAcceptedEvent.cs  FriendRequestSentEvent.cs  InteractCommentEvent.cs  InteractPostEvent.cs  LearningVocabProcessCalculatedEvent.cs  PostCreatedEvent.cs  StatisticalSignal.cs
src/le-notification-service/LE.NotificationService/AutoMappers/: NotificationProfile.cs
src/le-notification-service/LE.NotificationService/Constant/: NotifyKey.cs  NotifyPostAction.cs  NotifyType.cs
src/le-notification-service/LE.NotificationService/Controllers/: NotifyController.cs  WeatherForecastController.cs
src/le-notification-service/LE.NotificationService/Dtos/: LearningVocabProcessDetailDto.cs  NotificationDto.cs  PracticeResultDto.cs
src/le-notification-service/LE.NotificationService/Extensions/: AuthorizationExtensions.cs
src/le-notification-service/LE.NotificationService/Hubs/: NotificationHub .cs
src/le-notification-service/LE.NotificationService/JsonFiles/: settingnotification.json
src/le-notification-service/LE.NotificationService/Models/: NotificationResponse.cs
src/le-notification-service/LE.NotificationService/Properties/: launchSettings.json
src/le-notification-service/LE.NotificationService/Services/: INotifyService.cs  IScheduleService.cs  IStatisticLearningService.cs  NotifyService.cs  ScheduleService.cs  StatisticLearningService.cs
