<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="LE.Library" Version="0.0.1" />
    <PackageReference Include="LE.Library.Consul" Version="0.0.1" />
    <PackageReference Include="LE.Library.MessageBus.Kafka" Version="0.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LE.NotificationService.Infrastructure\LE.NotificationService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
